<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' от {price} руб.' => '',
    'About Us En' => '',
    'About Us Ru' => '',
    'About Us Uz' => '',
    'About uses' => '',
    'Address1 En' => '',
    'Address1 Ru' => '',
    'Address1 Uz' => '',
    'Address2 En' => '',
    'Address2 Ru' => '',
    'Address2 Uz' => '',
    'Advantages' => '',
    'Airlines En' => '',
    'Airlines Ru' => '',
    'Airlines Uz' => '',
    'Album ID' => '',
    'Album Images' => '',
    'Albums' => '',
    'Answer En' => '',
    'Answer Ru' => '',
    'Answer Uz' => '',
    'Are you sure you want to delete this item?' => '',
    'Callbacks' => '',
    'Carousels' => '',
    'Category ID' => '',
    'Company' => '',
    'Contacts' => '',
    'Content En' => '',
    'Content Ru' => '',
    'Content Uz' => '',
    'Copyright 2018 - Web developed by' => '',
    'Create About Us' => '',
    'Create Advantages' => '',
    'Create Album' => '',
    'Create Callback' => '',
    'Create Carousel' => '',
    'Create Contacts' => '',
    'Create Faq Categories' => '',
    'Create Faqs' => '',
    'Create Feedback' => '',
    'Create Follow' => '',
    'Create News' => '',
    'Create Offers' => '',
    'Create Pages' => '',
    'Create Partners' => '',
    'Create Socials' => '',
    'Created At' => '',
    'Delete' => '',
    'Discount' => '',
    'Email' => '',
    'Faq Categories' => '',
    'Faqs' => '',
    'Feedbacks' => '',
    'Fio' => '',
    'Flight En' => '',
    'Flight Ru' => '',
    'Flight Uz' => '',
    'Follows' => '',
    'ID' => '',
    'Icon' => '',
    'Image' => '',
    'Image Little' => '',
    'Image Main' => '',
    'Image Scheme1' => '',
    'Image Scheme2' => '',
    'Image for About US' => '',
    'Image for Our mission' => '',
    'Image for Why us' => '',
    'Image1' => '',
    'Image2' => '',
    'Image3' => '',
    'Img' => '',
    'Little image' => '',
    'Main image' => '',
    'Message' => '',
    'Name' => '',
    'Name En' => '',
    'Name Ru' => '',
    'Name Uz' => '',
    'New' => '',
    'News' => '',
    'Not Published' => '',
    'Not published' => '',
    'Offers' => '',
    'Old' => '',
    'Order' => '',
    'Our Mission En' => '',
    'Our Mission Ru' => '',
    'Our Mission Uz' => '',
    'Pages' => '',
    'Partners' => '',
    'Phone' => '',
    'Phone1' => '',
    'Phone2' => '',
    'Photo' => '',
    'Photos' => '',
    'Price' => '',
    'Published' => '',
    'Question En' => '',
    'Question Ru' => '',
    'Question Uz' => '',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'Slug' => '',
    'Socials' => '',
    'Sort' => '',
    'Status' => '',
    'The requested page does not exist.' => '',
    'Title En' => '',
    'Title Ru' => '',
    'Title Uz' => '',
    'Transfer En' => '',
    'Transfer Ru' => '',
    'Transfer Uz' => '',
    'Type' => '',
    'Update' => '',
    'Update About Us: mode' => '',
    'Update Advantages: mode' => '',
    'Update Album: mode' => '',
    'Update Callback: mode' => '',
    'Update Carousel: mode' => '',
    'Update Contacts: mode' => '',
    'Update Faq Categories: mode' => '',
    'Update Faqs: mode' => '',
    'Update Feedback: mode' => '',
    'Update Follow: mode' => '',
    'Update News: mode' => '',
    'Update Offers: mode' => '',
    'Update Pages: mode' => '',
    'Update Partners: mode' => '',
    'Update Socials: mode' => '',
    'Updated At' => '',
    'Url' => '',
    'Url Appstore' => '',
    'Url Play Market' => '',
    'Why Us En' => '',
    'Why Us Ru' => '',
    'Why Us Uz' => '',
    'Work Time' => '',
    'email' => '',
    'Бесплатный звонок' => '',
    'Бронировать' => '',
    'Бронируйте билеты прямо сейчас' => '',
    'Ваше сообщение отправлено!' => '',
    'Вернуться к списку новостей' => '',
    'Все новости' => '',
    'Главная' => '',
    'Главная страница' => '',
    'Имя' => '',
    'Компания' => '',
    'Контактные данные' => '',
    'Контакты' => '',
    'Корпоративным клиентам' => '',
    'Мы в соц сетях' => '',
    'Навигация' => '',
    'Назад к альбомам' => '',
    'Наши клиенты' => '',
    'Наши преимущества' => '',
    'Новости' => '',
    'Новости компании' => '',
    'О компании' => '',
    'О нас' => '',
    'ООО “Рохат Трэвел” Все права защищены' => '',
    'Отправить' => '',
    'Отправить заявку' => '',
    'Перезвонить' => '',
    'Подпишись на рассылку!' => '',
    'Подробнее' => '',
    'Помощь' => '',
    'Последние новости' => '',
    'Просмотр' => '',
    'Связаться с нами' => '',
    'Сообщение' => '',
    'Спасибо за подписку!' => '',
    'Спасибо!' => '',
    'Специальные предложения' => '',
    'Схема проезда' => '',
    'ФИО' => '',
    'Фотогалерея' => '',
    'Хочешь узнавать об акциях первым?' => '',
    'Часто задаваемые вопросы' => '',
    'от <span class="f-48">{price}</span> руб.' => '',
];
