<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' от {price} руб.' => '',
    'email' => '',
    'Бесплатный звонок' => '',
    'Бронировать' => '',
    'Бронируйте билеты прямо сейчас' => '',
    'Ваше сообщение отправлено!' => '',
    'Вернуться к списку новостей' => '',
    'Все новости' => '',
    'Главная' => '',
    'Главная страница' => '',
    'Имя' => '',
    'Компания' => '',
    'Контактные данные' => '',
    'Контакты' => '',
    'Корпоративным клиентам' => '',
    'Мы в соц сетях' => '',
    'Навигация' => '',
    'Назад к альбомам' => '',
    'Наши клиенты' => '',
    'Наши преимущества' => '',
    'Новости' => '',
    'Новости компании' => '',
    'О компании' => '',
    'О нас' => '',
    'ООО “Рохат Трэвел” Все права защищены' => '',
    'Отправить' => '',
    'Отправить заявку' => '',
    'Перезвонить' => '',
    'Подпишись на рассылку!' => '',
    'Подробнее' => '',
    'Помощь' => '',
    'Последние новости' => '',
    'Просмотр' => '',
    'Связаться с нами' => '',
    'Сообщение' => '',
    'Спасибо за подписку!' => '',
    'Спасибо!' => '',
    'Специальные предложения' => '',
    'Схема проезда' => '',
    'ФИО' => '',
    'Фотогалерея' => '',
    'Хочешь узнавать об акциях первым?' => '',
    'Часто задаваемые вопросы' => '',
    'от <span class="f-48">{price}</span> руб.' => '',
];
